# selenide-allure

./: .gitignore  azure-pipelines.yml  pom.xml
src/test/java/: ClassTest.java
